{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 391,
  "lineage": "f349251a-e387-5358-aa6e-fb35cd2b79c9",
  "outputs": {
    "db_instance_endpoint": {
      "value": "postgres-db.cp6s6wg2oh1w.ap-south-1.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_scaling_policy_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-south-1:905418133399:alarm:TargetTracking-service/lms/lms-service-AlarmHigh-2a99094f-4112-4f1d-89dd-508a29f68115",
              "arn:aws:cloudwatch:ap-south-1:905418133399:alarm:TargetTracking-service/lms/lms-service-AlarmLow-c01c7d41-e372-44da-a5ff-8b1d58536c9c"
            ],
            "arn": "arn:aws:autoscaling:ap-south-1:905418133399:scalingPolicy:479df482-39d2-4ebd-afbf-1af4ba987c6a:resource/ecs/service/lms/lms-service:policyName/ecs-scaling-policy-cpu",
            "id": "ecs-scaling-policy-cpu",
            "name": "ecs-scaling-policy-cpu",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/lms/lms-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 300,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_service",
            "aws_db_instance.my_db",
            "aws_db_parameter_group.postgresql",
            "aws_db_subnet_group.my_db_subnet_group",
            "aws_ecs_cluster.my_cluster",
            "aws_ecs_service.my_service",
            "aws_ecs_task_definition.my_task_definition",
            "aws_elasticache_cluster.my_redis",
            "aws_elasticache_subnet_group.my_redis_subnet",
            "aws_iam_role.ecs_execution_role",
            "aws_lb.lms_lb",
            "aws_lb_listener.my_listener",
            "aws_lb_listener_rule.my_listener_rule",
            "aws_lb_target_group.my_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-south-1:905418133399:scalable-target/0ec5479df48239d24ebdafbf1af4ba987c6a",
            "id": "service/lms/lms-service",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "service/lms/lms-service",
            "role_arn": "arn:aws:iam::905418133399:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.my_db",
            "aws_db_parameter_group.postgresql",
            "aws_db_subnet_group.my_db_subnet_group",
            "aws_ecs_cluster.my_cluster",
            "aws_ecs_service.my_service",
            "aws_ecs_task_definition.my_task_definition",
            "aws_elasticache_cluster.my_redis",
            "aws_elasticache_subnet_group.my_redis_subnet",
            "aws_iam_role.ecs_execution_role",
            "aws_lb.lms_lb",
            "aws_lb_listener.my_listener",
            "aws_lb_listener_rule.my_listener_rule",
            "aws_lb_target_group.my_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "my_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "postgres-db.cp6s6wg2oh1w.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-south-1:905418133399:db:postgres-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "18:30-19:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "postgres",
            "db_subnet_group_name": "my-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "postgres-db.cp6s6wg2oh1w.ap-south-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "16.1",
            "engine_version_actual": "16.1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "db-5E65JFUJSMFWMUTLDTNUXGRJ4E",
            "identifier": "postgres-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-south-1:905418133399:key/477ef677-a50d-403c-aa52-9a8c81b4ff05",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "wed:09:21-wed:09:51",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "custom-postgresql",
            "password": "Adil1234",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-5E65JFUJSMFWMUTLDTNUXGRJ4E",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "Adil12341",
            "vpc_security_group_ids": [
              "sg-016e2591b7f949d99"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.postgresql",
            "aws_db_subnet_group.my_db_subnet_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:905418133399:pg:custom-postgresql",
            "description": "Managed by Terraform",
            "family": "postgres16",
            "id": "custom-postgresql",
            "name": "custom-postgresql",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "rds.force_ssl",
                "value": "0"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "my_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:905418133399:subgrp:my-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "my-db-subnet-group",
            "name": "my-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0e63b67043cd1f4aa",
              "subnet-0ffd405711375c017"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0816ba4118fcc07c3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "my_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:905418133399:cluster/lms",
            "configuration": [],
            "id": "arn:aws:ecs:ap-south-1:905418133399:cluster/lms",
            "name": "lms",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "my_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-south-1:905418133399:cluster/lms",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-south-1:905418133399:service/lms/lms-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "lms-test",
                "container_port": 2000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:targetgroup/lms-target-group/1bba52bba098b6eb"
              }
            ],
            "name": "lms-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-016e2591b7f949d99"
                ],
                "subnets": [
                  "subnet-0e63b67043cd1f4aa",
                  "subnet-0ffd405711375c017"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-south-1:905418133399:task-definition/lms-task:16",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_instance.my_db",
            "aws_db_parameter_group.postgresql",
            "aws_db_subnet_group.my_db_subnet_group",
            "aws_ecs_cluster.my_cluster",
            "aws_ecs_task_definition.my_task_definition",
            "aws_elasticache_cluster.my_redis",
            "aws_elasticache_subnet_group.my_redis_subnet",
            "aws_iam_role.ecs_execution_role",
            "aws_lb.lms_lb",
            "aws_lb_listener.my_listener",
            "aws_lb_listener_rule.my_listener_rule",
            "aws_lb_target_group.my_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "my_task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:905418133399:task-definition/lms-task:16",
            "arn_without_revision": "arn:aws:ecs:ap-south-1:905418133399:task-definition/lms-task",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"postgres-db.cp6s6wg2oh1w.ap-south-1.rds.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"postgres\"},{\"name\":\"DB_PASSWORD\",\"value\":\"Adil1234\"},{\"name\":\"DB_PORT\",\"value\":\"5432\"},{\"name\":\"DB_USER\",\"value\":\"Adil12341\"},{\"name\":\"REDIS_URL\",\"value\":\"redis://redis-cluster.vgdtsd.0001.aps1.cache.amazonaws.com:6379\"}],\"essential\":true,\"image\":\"905418133399.dkr.ecr.ap-south-1.amazonaws.com/lms-test:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"ecs_logs\",\"awslogs-region\":\"ap-south-1\",\"awslogs-stream-prefix\":\"streaming\"}},\"mountPoints\":[],\"name\":\"lms-test\",\"portMappings\":[{\"containerPort\":2000,\"hostPort\":2000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::905418133399:role/ecs_execution_role",
            "family": "lms-task",
            "id": "lms-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 16,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::905418133399:role/ecs_execution_role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.my_db",
            "aws_db_parameter_group.postgresql",
            "aws_db_subnet_group.my_db_subnet_group",
            "aws_elasticache_cluster.my_redis",
            "aws_elasticache_subnet_group.my_redis_subnet",
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "my_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:ap-south-1:905418133399:cluster:redis-cluster",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "ap-south-1c",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "redis-cluster.vgdtsd.0001.aps1.cache.amazonaws.com",
                "availability_zone": "ap-south-1c",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "redis-cluster",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "id": "redis-cluster",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "tue:20:00-tue:21:00",
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis7",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-016e2591b7f949d99"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "03:30-04:30",
            "subnet_group_name": "lms-redis",
            "tags": {},
            "tags_all": {},
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_elasticache_subnet_group.my_redis_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "my_redis_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-south-1:905418133399:subnetgroup:lms-redis",
            "description": "Managed by Terraform",
            "id": "lms-redis",
            "name": "lms-redis",
            "subnet_ids": [
              "subnet-0e63b67043cd1f4aa",
              "subnet-0ffd405711375c017"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0816ba4118fcc07c3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::905418133399:role/ecs_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-14T12:35:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ecs_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5FTZAJ6LRPNOO5JMX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_execution_role-20240514123522618900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecs_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "lms_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:loadbalancer/app/lms-load-balancer/bba9b5ddd5c07fb1",
            "arn_suffix": "app/lms-load-balancer/bba9b5ddd5c07fb1",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "lms-load-balancer-1343047735.ap-south-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:loadbalancer/app/lms-load-balancer/bba9b5ddd5c07fb1",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "lms-load-balancer",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-016e2591b7f949d99"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e63b67043cd1f4aa"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ffd405711375c017"
              }
            ],
            "subnets": [
              "subnet-0e63b67043cd1f4aa",
              "subnet-0ffd405711375c017"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0816ba4118fcc07c3",
            "xff_header_processing_mode": "append",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "my_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:listener/app/lms-load-balancer/bba9b5ddd5c07fb1/0163d7ff7e200363",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "OK",
                    "status_code": "200"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:listener/app/lms-load-balancer/bba9b5ddd5c07fb1/0163d7ff7e200363",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:loadbalancer/app/lms-load-balancer/bba9b5ddd5c07fb1",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.lms_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "my_listener_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:targetgroup/lms-target-group/1bba52bba098b6eb",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:listener-rule/app/lms-load-balancer/bba9b5ddd5c07fb1/0163d7ff7e200363/2b68dffaef200ff1",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:listener-rule/app/lms-load-balancer/bba9b5ddd5c07fb1/0163d7ff7e200363/2b68dffaef200ff1",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:listener/app/lms-load-balancer/bba9b5ddd5c07fb1/0163d7ff7e200363",
            "priority": 1,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.lms_lb",
            "aws_lb_listener.my_listener",
            "aws_lb_target_group.my_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "my_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:targetgroup/lms-target-group/1bba52bba098b6eb",
            "arn_suffix": "targetgroup/lms-target-group/1bba52bba098b6eb",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:905418133399:targetgroup/lms-target-group/1bba52bba098b6eb",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-south-1:905418133399:loadbalancer/app/lms-load-balancer/bba9b5ddd5c07fb1"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "lms-target-group",
            "name_prefix": "",
            "port": 2000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0816ba4118fcc07c3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
